/* Page Grid */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px;
  }
  
.grid-container > .item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.grid-container > .item2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.grid-container > .item3 {
    grid-column:  3 / 4;
    grid-row: 2 / 3;
}

.grid-item {
    height: 100%;
    weight: 100%;
}

/* Dashboard */
.card {
    text-align: left;
}

.card-header {
    background-color:  #F26835;
    color: white;
}

/* testing purposes */
.item2, .item3{
    background-color: #F26835;
}